@use "variables" as v;

.top-banner {
  width: 100%;
  min-height: 45px;
  background-image: url("./../assets/images/top_nav_background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: -30px;
  padding-bottom: 30px;
  font: var(--smallest-font);
  color: var(--color-white);

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    gap: var(--gap);
    text-align: center;
  }

  &_text {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    justify-content: center;
    align-items: center;
  }
}

header {
  --top-radius: 30px;
  padding: var(--gap) 0;
  background-color: var(--color-white);
  border-top-right-radius: var(--top-radius);
  border-top-left-radius: var(--top-radius);

  .header__container {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    @media (min-width: v.$tablet) {
      flex-direction: row;
    }
  }

  .header__triggers {
    display: flex;
    justify-content: space-between;
  }

  .header__trigger {
    transition: var(--transition);
    svg {
      width: 35px;
      height: 35px;
    }

    &:hover,
    &:focus,
    &:active,
    &_active {
      svg {
        fill: var(--violett-color);
      }
    }
  }

  .header__trigger {
    @media (min-width: v.$tablet) {
      display: none;
    }
  }

  .header__menu {
    flex: 1;
    align-self: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: calc(var(--gap) * 2) var(--gap);
    border-bottom: 2px solid var(--color-grey);

    @media (min-width: v.$tablet) {
      border: none;
      align-items: center;
      padding: 0;
      gap: var(--gap);
    }
  }

  .header__buttons {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--gap);
  }

  .header__lang {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  img {
    width: 25px;
    height: 25px;
    padding-right: var(--gap);
  }

  .header__lang-buttons {
    position: absolute;

    top: 40px;
    right: -10px;
    padding: 15px 0px;
    background-color: var(--creame-color);
    border-radius: 20px;

    a {
      display: block;
      padding: 5px 30px;
      width: calc(100% - 60px);

      &:hover {
        background-color: var(--color-white);
      }
    }
    @media (min-width: v.$tablet) {
      right: -15px;
    }
  }
}

.logo {
  width: 150px;
  height: 35px;
}

.header__navigation {
  ul {
    flex-wrap: wrap;
    column-gap: var(--gap);
  }

  li {
    width: 80px;
    display: flex;
    justify-content: flex-start;
  }

  @media (min-width: v.$tablet) {
    position: relative;

    ul {
      flex-wrap: nowrap;
    }

    li {
      width: inherit;
    }
  }
}

.navigation ul {
  display: flex;
  column-gap: calc(var(--gap) * 2);
  row-gap: calc(var(--gap) / 2);
  font: var(--smaller-font);
  text-transform: uppercase;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header__svg_tablet {
  display: none;

  @media (min-width: v.$tablet) {
    display: inline;
  }

  @media (min-width: v.$desktop) {
    display: none;
  }
}

.header__link_tablet {
  @media (min-width: v.$tablet) {
    --top: 27px;

    position: absolute;
    right: -20px;
    width: 120px;
    height: var(--top);
    display: flex;
    justify-content: center;
    align-items: center;

    &_one {
      top: var(--top);
    }

    &_two {
      top: calc(var(--top) * 2);
    }

    &_three {
      top: calc(var(--top) * 3);
    }

    &_four {
      top: calc(var(--top) * 4);
    }
  }

  @media (min-width: v.$desktop) {
    position: static;
    width: auto;
    height: auto;
  }
}
